@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 65px;
    line-height: 54px;
    color: #222;
    font-family: "Bebas Neue", sans-serif;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #151515;
    margin: 15px 0 20px 0;
}

a {
    text-decoration: none;
  }

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

.search {
    width: 100%;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 50%;
    border: 3px solid #F0C32D;
    border-right: none;
    padding: 0 7px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #AAAAA9;
    font-size: 12px;
  }
  
  .searchTerm:focus{
    color: #151515;
  }
  
  .searchButton {
    width: 40px;
    height: 36px;
    border: 1px solid #F0C32D;
    background: #F0C32D;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
  .searchDropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 999;
    background-color: #fff;
    border: 1px solid #F0C32D;
    border-top: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.searchDropdown p {
    padding: 0 8px;
}

.searchResult {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #F0C32D;
}

.searchResult:hover {
    background-color: #F3F0FA;
}
.productThumbnail {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

#header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px 80px;
 background-color: #F3F0FA;
 box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
 z-index: 999;
 position: sticky;
 top: 0;
 left: 0;
}

#header .logo {
    height: 100px;
    margin: -30px;
    outline: none;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}


#lg-account,
#lg-bag,
#lg-fav {
    padding: 0 7px!important;

}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #151515;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #F0C32D;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #F0C32D;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.icons a.active::after,
.icons a:hover::after {
    background: none !important;
}

#icons {
    display: flex;
}

#lg-bag .badge {
    position: absolute;
    top: -7px;
    right: -7px;
    background-color: #F0C32D;
    color: white;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 50%;
}


#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home Page */

#hero {
    height: 86vh;
    width: 100%;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
}

.slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slides > div {
    height: 100%;
    background-size: cover;
    background-position: center;
}

.slides > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 80px;
}

.slide1 {
    background-image: url("img/hero-main.png");
}

.slide2 {
    background-image: url("img/hero-fitness.jpg");
}

.slide3 {
    background-image: url("img/hero-home.jpg");
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #F0C32D;
}
#hero button {
    background-image: url("img/hero-button.png");
    background-color: transparent;
    color: #151515;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    width: fit-content;
}

#feature {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.fe-box {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.3s ease;
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.fe-box i {
    font-size: 50px;
    color: #F0C32D;
}

.fe-box h6 {
    margin-top: 10px;
    font-size: 14px;
    color: #151515;
}

.fe-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#product1 {
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #F0C32D;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    height: 270px;
    border-radius: 20px;
    object-fit: cover;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    font-size: 12px;
    color: #606063
}
#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
    max-width: 200px;
    word-wrap: break-word;
}

#product1 .pro .des i {
    font-size: 12 px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    color: #F0C32D;
    font-weight: 700;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #F0C32D;
    font-weight: 600;
    border: 1px solid #F0C32D;
    position: absolute;
    bottom: 20px;
    right: 10px;
    color: #151515;
}

#product-list h2 {
    text-align: center;
    padding: 10px;
}

#sorting h3 {
    padding: 5px;
}

#sort-select {
    padding: 8px 16px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease-in-out;
  }
  
  #sort-select:focus {
    outline: none;
    border-color: #F0C32D;
  }
  
  #sort-select option {
    background-color: #fff;
    color: #000;
  }

  .pro-container {
    transition: opacity 0.3s ease-in-out;
}


#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/home-banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 16px;
    color: #fff;
}

#banner h2 {
    font-size: 30px;
    color: #fff;
    padding: 10px 0;
}

#banner h2 span {
    color: #F0C32D;
}

#banner button:hover {
    background: #F0C32D;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/home-mbanner1.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("img/banner/home-mbanner2.jpg");
}

#sm-banner h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}

#sm-banner h2 {
    font-size: 28px;
    color: #fff;
    font-weight: 800;
}

#sm-banner span {
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: #F0C32D;
    border: 1px solid #F0C32D;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/home-sbanner1.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    opacity: 0.3;
    cursor: pointer;

}
#banner3 .banner-box:hover {
    opacity: 1;
    transition: 0.3s;
    
}

#banner3 .banner-box2 {
    background-image: url("img/banner/home-sbanner2.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/banner/home-sbanner3.jpg");
}

#banner3 h2 {
    font-size: 22px;
    color: #F0C32D;
    font-weight: 900;
}

#banner3 h3 {
    font-size: 15px;
    color: #fff;
    font-weight: 800;
    max-width: 200px;
    word-wrap: break-word;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #A63D40;
    background-image: url("img/banner/newsbanner.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

#newsletter h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 700;
}

#newsletter p {
    font-size: 14px;
    color: #AAAAA9;
    font-weight: 600;
}

#newsletter p span {
    color: #F0C32D;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    width: 100%;
    padding: 0 1.25em;
    border-radius: 4px;
    border: 1px solid transparent;
    outline: none;
    height: 3.125rem;
    font-size: 14px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #F0C32D;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {

    height: 150px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #151515;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #AAAAA9;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #F0C32D;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #F0C32D;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

/* Shop Page */

#page-header {
    background-image: url("img/banner/shop-banner.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #F0C32D;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #F0C32D;
    padding: 15px 20px;
    border-radius: 4px;
    color: #151515;
    font-weight: 600;
    margin: 5px;
}

#pagination a.active {
    background-color: #A63D40;
    color: #fff;
    border-color: #A63D40;
}

/* Product Page */

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image  {
    width: 40%;
    margin-right: 50px;
    height: 450px;
}

#MainImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    height: 100px;
    overflow: hidden;
}

.small-img-col img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    padding-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    width: 50px;
    height: 47px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}


#prodetails .single-pro-details button {
    background-color: #F0C32D;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

div:where(.swal2-container) button:where(.swal2-styled) {
    box-shadow: none!important;
}

/*Blog Page*/

#page-header.blog-header {
    background-image: url("img/banner/blog-banner.jpg");
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #151515;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background: #151515;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #F0C32D;
}

#blog .blog-details a:hover::after {
    background-color: #F0C32D;
}

#blog .blog-box h1 {
    position: absolute;
    top: -45px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #A63D40;
    z-index: -9;
}

/* Single Blog Page */

.post-container {
    padding: 80px 180px;

}

.post-container h1 {
    align-items: center;
    text-align: center;
}

.post-meta p {
    font-size: 13px;
    color: #151515;
    padding-bottom: 20px;
}

.post-meta p span {
    color: #AAAAA9;
}

/* About Page */

#page-header.about-header {
    background-image: url("img/Paulas-image.png");
    background-size: contain;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .row img {
    border: 1px solid #F0C32D;
    border-radius: 6px;
    margin-top: 7px;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #F0C32D;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #F0C32D;
    outline: none;
}

#form-details form button {
    background-color: #F0C32D;
    color: #fff;
}

#form-details .people div {
    display: flex;
    align-items: flex-start;
    padding-bottom: 25px;

}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* Cart Page */

#page-header.cart-header {
    background-image: url("img/banner/cart-banner.jpg");
    background-position: 90%;
}

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
    height: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #F0C32D;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    padding: 18px 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    width: 60%;
    padding: 10px 20px;
    border: 1px solid #F0C32D;
    outline: none;
    margin-right: 10px;
}

#coupon button,
#subtotal button {
    background-color: #F0C32D;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #F0C32D;
}

#subtotal table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #F0C32D;
    font-size: 13px;
    padding: 10px;
}




/* Media Query */

@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        z-index: 1;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    .mobile-badge {
        position: absolute;
        top: -7px;
        right: -7px;
        background-color: #F0C32D;
        color: white;
        font-size: 12px;
        padding: 2px 5px;
        border-radius: 50%;
    }
    #mobile a {
        position: relative;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #mobile i.active {
        color: #F0C32D;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag {
        display: none;
    }
    .wrap {
        width: 50%;
        left: 60%;
    }
    #icons {
        padding: 15px;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    .slides > div {
        height: 70vh;
        background-position: top 30% right 35%;
    }

    .slides > div > div {
        padding-left: 20px;
    }
    #fature {
        justify-content: center;
    }
    #fature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }

    /* Contact Page */

    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }
    #header .logo {
        padding: 10px;
    }
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 30px;
    }
    .wrap {
        width: 50%;
        left: 55%;
    }
    #hero {
        padding: 0 20px;
        background-position: 65%;
    }
    #feature {
        justify-content: space-between;
    
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer {
        justify-content: space-evenly;
    }
    footer.section-p1 {
        padding: 15px 50px;
    }

    footer .col {
        padding-bottom: 10px;
    }
    footer .install {
        align-items: center;
    }
    footer .row {
        display: contents;
    }
    footer .copyright {
        text-align: center;
    }

    /* Product Page */
    #page-header {
        height: 30vh;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    #MainImg {
        min-height: 350px;
        padding-bottom: 3px;
    }
    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* About Page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0;
    }
    #about-app .video {
        width: 100%;
    }

    /* Contact Page */
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Cart Page */

    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}